# eblog

./: README.md  eblog.sql  pom.xml
src/main/java/com/zhangbao/eblog/: CodeGenerator.java  EblogApplication.java
src/main/java/com/zhangbao/eblog/common/exception/: GlobalExceptionHandler.java  HwException.java
src/main/java/com/zhangbao/eblog/common/lang/: Consts.java  Result.java  ResultData.java
src/main/java/com/zhangbao/eblog/common/template/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/zhangbao/eblog/config/: ApplicationContextRegister.java  ContextStartup.java  FreemarkerConfig.java  ImServerConfig.java  KaptchaConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitMpConfig.java  ReidsConfig.java  ShiroConfig.java  WebsocketConfig.java
src/main/java/com/zhangbao/eblog/controller/: AdminController.java  AuthController.java  BaseController.java  CategoryController.java  ChatController.java  CommentController.java  IndexController.java  PostController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
src/main/java/com/zhangbao/eblog/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java  UserMessageVo.java
src/main/java/com/zhangbao/eblog/im/handler/: ChatMsgHandler.java  MsgHandler.java  MsgHandlerFactory.java  PingMsgHandler.java
src/main/java/com/zhangbao/eblog/im/handler/filter/: ExcludeMineChannelContextFilter.java
src/main/java/com/zhangbao/eblog/im/message/: ChatImMessage.java  ChatOutMessage.java
src/main/java/com/zhangbao/eblog/im/server/: ImServerStarter.java  ImWsMsgHandler.java
src/main/java/com/zhangbao/eblog/im/vo/: ChatImMessage.java  ImMessage.java  ImTo.java  ImUser.java
src/main/java/com/zhangbao/eblog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/zhangbao/eblog/schedules/: ViewCountSyncTask.java
src/main/java/com/zhangbao/eblog/search/model/: PostDocument.java
src/main/java/com/zhangbao/eblog/search/mq/: MqMessageHandler.java  PostMqIndexMessage.java
src/main/java/com/zhangbao/eblog/search/repository/: PostRepository.java
src/main/java/com/zhangbao/eblog/service/: CategoryService.java  ChatService.java  CommentService.java  PostService.java  SearchService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java  WebsocketService.java
src/main/java/com/zhangbao/eblog/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WebsocketServiceImpl.java
src/main/java/com/zhangbao/eblog/shiro/: AuthFilter.java  EasyTypeToken.java  LoginType.java  UserRealm.java
src/main/java/com/zhangbao/eblog/template/: PostsTemplate.java  RankTemplate.java  TimeAgoMethod.java
src/main/java/com/zhangbao/eblog/util/: ArithmeticUtils.java  RedisUtil.java  UploadUtil.java  UserUtils.java  ValidationUtil.java
src/main/java/com/zhangbao/eblog/util/http/: HttpUtils.java
src/main/java/com/zhangbao/eblog/vo/: CommentVo.java  PostVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/res/js/: chat.js  im.js
src/main/resources/static/res/layui/css/modules/layim/html/: chatlog.html
src/main/resources/static/res/mods/: index.js  jie.js  user.js
src/main/resources/templates/: error.ftl  index.ftl  search.ftl
src/main/resources/templates/auth/: login.ftl  reg.ftl
src/main/resources/templates/inc/: common.ftl  header-panel.ftl  header.ftl  layout.ftl  left.ftl  right.ftl
src/main/resources/templates/post/: category.ftl  detail.ftl  edit.ftl
src/main/resources/templates/user/: home.ftl  index.ftl  message.ftl  set.ftl
